# **South Jakarta** 

This is another grand city in Jakarta besides of Central Jakarta. It's famous for being trendy among the youth. Some famous district are Blok M (which actually shopping block area), Senopati, Tebet, Kuningan (business district) and Pondok Indah (high end housing complex). Some of district here also not so far from SCBD in Central Jakarta.

# Content
* [District](#District)
* [Price-Range](#Price-Range)
* [Facility](#Facility)
* [Rating](#Rating)

In [47]:
import pandas as pd
from pandasql import sqldf
burger = pd.read_csv('../input/south-jakarta-burger/south_jakarta.csv', encoding = 'unicode_escape', sep = ";")

# District

In [13]:
district = sqldf("SELECT DISTINCT district FROM burger").transpose()
district

,0,1,2,3,4,5,6,7,8,9,10,11
District,Blok M,Tebet,Karet,Kuningan,Pondok Indah,Kemang,Setiabudi,Pasar Minggu,Senopati,Fatmawati,SCBD,Senayan

Then here is the restaurant/partlors available in South Jakarta. There are total 24 vendors and rather dominated by fast food and budget section. Mostly Burger King, Blenger Burger, and Flip Burger. Least fast food available is Carl's Jr and the high end available are Lawless Burgerbar and TGI Fridays Lippo Kemang.

In [19]:
burger = sqldf("SELECT no, partlor_name, District, unique_menu, price FROM burger")
burger.style.hide_index()

# Price-Range

We sorted the list from the most expensive and also the cheapest, also with the price range from IDR 50000 to 100000. Here is the order from the most expensive.

In [20]:
#most expensive
burger_price = sqldf("SELECT partlor_name, district, unique_menu, price FROM burger ORDER BY price DESC")
burger_price.head().style.hide_index()

In [33]:
#cheapest
burger_price = sqldf("SELECT partlor_name, district, unique_menu, price FROM burger ORDER BY price")
burger_price.head().style.hide_index()

In [34]:
#more than IDR 100000
burger_price = sqldf("SELECT partlor_name, district, unique_menu, price FROM burger WHERE price >= 100000")
burger_price.style.hide_index()

In [35]:
#between 50000 to 100000
burger_price = sqldf("SELECT partlor_name, district, unique_menu, price FROM burger WHERE price BETWEEN 50000 AND 100000")
burger_price.style.hide_index()

In [36]:
#below IDR 100000
burger_price = sqldf("SELECT partlor_name, district, unique_menu, price FROM burger WHERE price <= 50000")
burger_price.style.hide_index()

# Facility

Last but not least, we chose the restaurant whether we could takeaway, or deliver our food. We also could find out whether these partlor has outdoor seats, smoking room, wifi, and reservation. Last but not least, we researched about poultry with some dietary restriction like alcohol and halal_menu. But this halal menu will not available in other project. We changed to other_poultry instead.

Let's take a look for all the facility.

In [24]:
burger = sqldf("SELECT no, partlor_name, district, takeaway, delivery, outdoor_seat, smoking_area, alcohol_served, wifi, reservation, drive_thru, halal_food FROM burger")
burger.style.hide_index()

Then let's take a look for each of them, also we counted each of facility which available.

In [25]:
#takeaway
takeaway = sqldf("SELECT partlor_name, district, takeaway FROM burger WHERE takeaway = 'yes'")
takeaway.style.hide_index()

In [30]:
takeaway = sqldf("SELECT COUNT(takeaway) FROM burger GROUP BY takeaway HAVING takeaway = 'yes'")
takeaway

   COUNT(takeaway)
0               20

In [37]:
#delivery
delivery = sqldf("SELECT partlor_name, district, delivery FROM burger WHERE delivery = 'yes'")
delivery.style.hide_index()

In [38]:
delivery = sqldf("SELECT COUNT(delivery) FROM burger GROUP BY delivery HAVING delivery = 'yes'")
delivery

   COUNT(delivery)
0               13

In [39]:
#outdoor_seat
outdoor_seat = sqldf("SELECT partlor_name, district, outdoor_seat FROM burger WHERE outdoor_seat = 'yes'")
outdoor_seat.style.hide_index()

In [42]:
outdoor_seat = sqldf("SELECT COUNT(outdoor_seat) FROM burger GROUP BY outdoor_seat HAVING outdoor_seat = 'yes'")
outdoor_seat

   COUNT(outdoor_seat)
0                   11

In [40]:
#smoking_area
smoking_area = sqldf("SELECT partlor_name, district, smoking_area FROM burger WHERE smoking_area = 'yes'")
smoking_area.style.hide_index()

In [41]:
smoking_area = sqldf("SELECT COUNT(smoking_area) FROM burger GROUP BY smoking_area HAVING smoking_area = 'yes'")
smoking_area

   COUNT(smoking_area)
0                   13

In [49]:
#alcohol
alcohol = sqldf("SELECT partlor_name, district, alcohol_served FROM burger WHERE alcohol_served = 'yes'")
alcohol.style.hide_index()

In [53]:
alcohol = sqldf("SELECT COUNT(alcohol_served) FROM burger GROUP BY alcohol_served HAVING alcohol_served = 'yes'")
alcohol

   COUNT(alcohol_served)
0                      4

In [44]:
#wifi
wifi = sqldf("SELECT partlor_name, district, wifi FROM burger WHERE wifi = 'yes'")
wifi.style.hide_index()

In [54]:
wifi = sqldf("SELECT COUNT(wifi) FROM burger GROUP BY wifi HAVING wifi = 'yes'")
wifi

   COUNT(wifi)
0           12

In [55]:
#reservation needed
reservation = sqldf("SELECT partlor_name, district, reservation FROM burger WHERE reservation = 'yes'")
reservation.style.hide_index()

In [56]:
reservation = sqldf("SELECT COUNT(reservation) FROM burger GROUP BY reservation HAVING reservation = 'yes'")
reservation

   COUNT(reservation)
0                   4

In [57]:
#drive thru
drive_thru = sqldf("SELECT partlor_name, district, drive_thru FROM burger WHERE drive_thru = 'yes'")
drive_thru.style.hide_index()

In [58]:
#dietary restricted
halal_food = sqldf("SELECT partlor_name, district, halal_food FROM burger WHERE halal_food = 'no'")
halal_food.style.hide_index()

In [59]:
halal_food = sqldf("SELECT COUNT(halal_food) FROM burger GROUP BY halal_food HAVING halal_food = 'yes'")
halal_food

   COUNT(halal_food)
0                 20

# Rating

I'll calculate and decide which are recommended on the other file but here is the glimpse. We can see which vendor has the highest rating available. For this time I order this list by google_rating as it appeared first.

In [89]:
rating = sqldf("SELECT partlor_name, district, ltrim(google_rating) as google_rating, ltrim(zomato_rating) as zomato_rating, ltrim(qraved_rating) as qraved_rating, google_count, zomato_count, qraved_count FROM burger ORDER BY google_rating DESC")
rating.style.hide_index()