# **South Jakarta** 

This is another grand city in Jakarta besides of Central Jakarta. It's famous for being trendy among the youth. Some famous district are Blok M (which actually shopping block area), Senopati, Tebet, Kuningan (business district) and Pondok Indah (high end housing complex). Some of district here also not so far from SCBD in Central Jakarta.

# Content
* District
* Price Range
* Facility
* Rating

In [12]:
import pandas as pd
from pandasql import sqldf
burger = pd.read_csv('../input/south-jakarta-burger/south_jakarta.csv', encoding = 'unicode_escape', sep = ";")

# District

In [2]:
district = sqldf("SELECT DISTINCT district FROM burger").transpose()
district

,0,1,2,3,4,5,6,7,8,9,10,11
District,Blok M,Tebet,Karet,Kuningan,Pondok Indah,Kemang,Setiabudi,Pasar Minggu,Senopati,Fatmawati,SCBD,Senayan

Then here is the restaurant/partlors available in South Jakarta. There are total 24 vendors and rather dominated by fast food and budget section. Mostly Burger King, Blenger Burger, and Flip Burger. Least fast food available is Carl's Jr and the high end available are Lawless Burgerbar and TGI Fridays Lippo Kemang.

In [3]:
burger = sqldf("SELECT no, partlor_name, district, unique_menu, price FROM burger")
burger.style.hide_index()

# Price-Range

We sorted the list from the most expensive and also the cheapest, also with the price range from IDR 50000 to 100000. Here is the order from the most expensive. The most expensive here is TGI Fridays Lippo Mall Kemang which ranged 100k per menu, the cheapest is Burger Bakar Qebul which ranged 13k per menu. Mostly budgeted below 50k.

In [4]:
#most expensive
burger_price = sqldf("""SELECT partlor_name, district, unique_menu, price 
FROM burger 
ORDER BY price DESC""")
burger_price.head().style.hide_index()

In [5]:
#cheapest
burger_price = sqldf("""SELECT partlor_name, district, unique_menu, price 
FROM burger 
ORDER BY price""")
burger_price.head().style.hide_index()

In [6]:
#more than IDR 100000
burger_price = sqldf("""SELECT partlor_name, district, unique_menu, price
FROM burger 
WHERE price >= 100000""")
burger_price.style.hide_index()

In [7]:
#between 50000 to 100000
burger_price = sqldf("""SELECT partlor_name, district, unique_menu, price
FROM burger 
WHERE price BETWEEN 50000 AND 100000""")
burger_price.style.hide_index()

In [8]:
#below IDR 100000
burger_price = sqldf("""SELECT partlor_name, district, unique_menu, price
FROM burger 
WHERE price <= 50000""")
burger_price.style.hide_index()

# Facility

Last but not least, we chose the restaurant whether we could takeaway, or deliver our food. We also could find out whether these partlor has outdoor seats, smoking room, wifi, and reservation. Last but not least, we researched about poultry with some dietary restriction like alcohol and halal_menu. But this halal menu will not available in other project. We changed to other_poultry instead.

Mostly they can do takeaway but for delivery there are some vendors unable to do so. Outdoor seat and smoking area also mostly available, let alone with wifi. There are only four vendor which needed/able to reserve, as for dietary restriction there are alcohol on high end restaurant like Lawless Burgerbar, Three Buns, TGI Fridays, and Byurgers, only one remaining which has pork menu.

No drive thru options unfortunately.

Let's take a look for all the facility.

In [11]:
burger = sqldf("""SELECT no, partlor_name, district, takeaway, delivery, outdoor_seat, smoking_area
alcohol_served, wifi, reservation, drive_thru, halal_food FROM burger""")
burger.style.hide_index()

# Rating

From the list Lawless Burgerbar Kemang is the most well known among the city (scored 4.6), followed by Burger Bakar Qebul which scored 4.4, and Byurger which scored 4,4. If the score is more than 3.5 then the partlor is worthed to try. All the facility and menu are representated by all both google and platform rating and count, so in the meantime only ratings are counted here.

In [13]:
burger = sqldf("""SELECT partlor_name, district, ltrim(google_rating) as google_rating, ltrim(zomato_rating) as zomato_rating, ltrim(qraved_rating) as qraved_rating, 
ltrim((google_rating + zomato_rating + qraved_rating)/3,1) as total_rating,
CASE
    WHEN ltrim((google_rating + zomato_rating + qraved_rating)/3,1) >= 3.5 THEN "Recommended"
    ELSE "Reconsider"
END AS "Recommendation"
FROM burger
ORDER BY total_rating DESC""")
burger.style.hide_index()