# Steakhouse Draft Menu List : Fushioned

Here is the section where steak is fushioned with (mostly) Asian food like Japanese, Singapore, Thailand, and Indonesia based on list. At least 15 restaurants are listed on this project, along with their authentic Japanese restaurant.

In [6]:
import pandas as pd
from pandasql import sqldf
steak = pd.read_csv('../input/steakhouse-jakarta/Steakhouse.csv', sep = ";")

In [2]:
steak = sqldf("""SELECT COUNT(specialized) 
                 FROM steak 
                 WHERE fushioned NOT LIKE '%no'""")
steak.style.hide_index()

# Menu

These restaurants are located in Central and South Jakarta, mostly fushioned with Japanese and Indonesian. Highest price is from **Yawara (Senopati)**, an authentic Japanese restaurant with their **Prime Kuroge Chateaubriand** for IDR 980k. 

**Ninety Nine** from Grand Indonesia serving their authentic Singaporean dish like hainanse rice etc, other than their steak menu. **Signature Restaurant (Hotel Indonesia) and Open Restaurant (Doubletree by Hilton Hotel)** both serving their worth authentic Indonesian dish, also preparing their western menu well. **Ocha & Bella (Menteng)** serving their strangely separate Japanese and Italian in one restaurant.

They are mostly serving standard beef steak and the chicken are mostly grilled. They also have seafood gallore especially Japanese restaurant with their sushi and sashimi menu. **Ebeya (SCBD), Yawara, and Sumibi (Gandaria)** serving most of them. There are three restaurant serving pork : **Greyhond Cafe (Thamrin)**, Ninety Nine, and Ocha & Bella. Also Signature Restaurant and **O Coffee Club (Senayan)** are serving lamb dishes.

For courses, mostly salad being served here. **AGED+ Butchered Steakhouse (Setiabudi)** provide their raw seafood, authentic Japanese also serving the same in the form of sushi/sashimi. They also have other authentic menu based on their fusion, for example Indonesian mostly serving their nasi goreng, soto, soup and etc. Yawara serving their Korean menu besides of Japanese like kimchi and bibimyeon, Sumibi also had their okonomiyaki too! Cake, fruit, and ice cream are their common dessert.

In [5]:
steak = sqldf("""SELECT restaurant_name, fushioned, city, district, place, unique_menu, price
                 FROM steak
                 WHERE fushioned NOT LIKE '%no'
                 ORDER BY price DESC""")
steak.style.hide_index()

In [ ]:
steak = sqldf("""SELECT restaurant_name, fushioned, district, beef, chicken, seafood, other_poultry
FROM steak
WHERE fushioned NOT LIKE '%no'""")
steak.style.hide_index()

In [ ]:
steak = sqldf("""SELECT restaurant_name, fushioned, district, appetizer, other_dish, dessert 
FROM steak
WHERE fushioned NOT LIKE '%no'""")
steak.style.hide_index()

# Facility

They mostly provide takeaway options but no delivery, also outdoor and smoking area are quite rare. Liquor, wine, and beer are most available alcohol options, also including Sumibi with their sake and soju. Wifi are mostly available and the restaurant ready to be reserved. **VIN+ Wine and Beyond (Kemang)** has their night life (read : bar) options, Ocha & Bella and Open Restaurant providing their praying room. Open and Signatures restaurant also turned to be buffet restaurant as they're in hotel. Ebeya are mostly on course form on their menu, both Yawara and Sumibi has their private room.

In [7]:
steak = sqldf("""SELECT restaurant_name, city, district, takeaway, delivery, outdoor, smoking_area,
                        alcohol_served, wifi, reservation, other
                 FROM steak 
                 WHERE fushioned NOT LIKE '%no'""")
steak.style.hide_index()